const products = [
  { id: "3", name: "laptop" },
  { id: "4", name: "mouse" },
  { id: "21", name: "audifono" },
  { id: "10", name: "teclado" },
  { id: "12", name: "celular" },
];

const cart = [
  { id: "12", name: "celular" },
  { id: "21", name: "audifono" }
];

const repetidos = []

products.filter((d)=>{

  cart.filter((c)=>{
    if(d.id === c.id){
      repetidos.push(d)
    }
  })
})

const noRepetidos = products.filter(d => !repetidos.includes(d))
console.log(noRepetidos)
console.log(repetidos)


const filteredProducts = products.filter((product) => {
  const isRepeated = cart.find((item) => item.id === product.id);

  // si el producto esta repetido, debemos filtrarlo
  // para retornamos false
  if (isRepeated) return false;

  return true;
});

console.log(filteredProducts);
